<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ca_ic_menu"
        android:title="Home" />
    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/ca_ic_menu"
        android:title="Chat" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ca_ic_menu"
        android:title="Settings" />
</menu>

