<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/fc_bg_toast_error"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toast_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/fc_ic_sercutity"
        android:tint="@color/color_title_icon_toast_error"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toast_title"
            android:textColor="@color/color_title_icon_toast_error"
            android:maxLines="3"
            style="@style/TextStyleNormal"
            android:text="@string/fc_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toast_text"
            android:textSize="14sp"
            android:maxLines="3"
            style="@style/TextStyleNormal"
            android:textColor="@color/color_msg_toast_error"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/fc_backToLogin"/>
    </LinearLayout>

</LinearLayout>
