<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/transparent"
    android:paddingHorizontal="16dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnLeft"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/fc_bg_icon_radius_circle"
        android:scaleType="centerInside"
        android:src="@drawable/fc_ic_call"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnRight"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/fc_bg_icon_radius_circle"
        android:scaleType="centerInside"
        android:src="@drawable/fc_ic_settings"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

</androidx.constraintlayout.widget.ConstraintLayout>